[“ “,"599ksh”,”Cadbury cocoa”,”320”,”g”]
[“ “,"580ksh”,”hot cocoa”,“500”,”g”]
[“ “,"495ksh”,”Nescafe”,”100”,”g”]
[“ “,"390ksh”,”Milo tin”,”200”,”g”]
[“ “,"475ksh”,”Cadbury cocoa”,”200”,”g”]
[“ “,"105ksh”,”Mama Unga”,“2”,”kg”]
[“ “,"62ksh”,”Unga ni Taifa”,”1”,”kg”]
[“ “,"270ksh”,”Azuri nutrious porridge”,”1”,”kg”]
[“ “,"140ksh”,”Wimbi afya”,”1“,”kg“]  
[“ “,"59ksh”,”Soko baking flour”,”1”,”kg”]
[“ “,"118ksh”,”Uji afya”,”1”,”kg”] 
[“ “,"118ksh”,”Toto afya”,”1”,”kg”]
[“ “,"112ksh”,”Mama maize meal”,”2”,”kg”]
[“ “,"100ksh”,”Wimbi special”,”1”,”kg”]
[“ “,"59ksh”,”Exe all purpose”,”1”,”kg”]
[“ “,"280ksh”,”Mama maize meal”,”5”,”kg”]
[“ “,"66ksh”,”Exe self raising”,”1”,”kg”]
[“ “,"63ksh”,”Exe chapatti”,”1”,”kg”]
[“ “,"119ksh”,”Taifa(ngano) home baking”,”2”,”kg”]
[“ “,"128ksh”,”Exe brown chapatti”,”1”,”kg”]
[“ “,"163ksh”,”Atta mark”,”2”,”kg”
[“ “,"61ksh”,”Pembe home baking”,”1”,”kg”]  
[“ “,"170ksh”,”Butterfly atta mark”,”1“,”kg”] 
[“ “,"119ksh”,”Dola all purpose”,”2”,”kg”]
[“ “,"170ksh”,”Butterfly atta mark”,”1”,”kg”
[“ “,"119ksh”,”Dola all purpose”,”2”,”kg” 
[“ “,"120ksh”,”Ajab home baking”,”2”,”kg”]
[“ “,"61ksh”,”Ajab home baking”,”1”,”kg”]
[” “,"93ksh”,”Kamali nutrimeal atta”,”1”,”kg”]
[“ “,"183ksh”,”Kamali nutrimeal”,”2”,”kg”]
[“ “,"21ksh”,”Taifa maize meal”,”2”,”kg”]
[“ “,"312ksh”,”Taifa maize meal”,”5”,”kg”] 
[“ “,"130ksh”,”Exe self raising”,”2”,”kg”]
[“ “,"228ksh”,”Kamal gram flour”,”2”,”kg”]
[“ “,"117ksh”,”Exe all purpose”,”2”,”kg”]
[“ “,"123ksh”,”Exe chapatti”,”2”,”kg”] 
[“ “,"121ksh”,”Pembe home baking all purpose”,”2”,”kg”]
[“ “,"129ksh”,”Exe mandazi”,”2”,”kg”]
[“ “,"145ksh”,”Majcorn maize meal”,”2”,”kg”]
[“ “,"89ksh”,”Zestacorn flour”,”400”,”g”]
[“ “,"121ksh”,”Pembe atta mark”,”2”,”kg”]
[“ “,"186ksh”,”Jogoo wimbi flour”,”2”,”kg”]
[“ “,"117ksh”,”Ndovu home baking flour”,”2”,”kg”]
[“ “,"127ksh”,”Exe atta mark”,”2”,”kg”]
[“ “,"165ksh”,”Winnie’s pure health”,”2”,”kg”] 
[“ “,"180ksh”,”Winnie’s  chapatti”,”2”,”kg”] 
[“ “,"118ksh”,”Unga jogoo maize meal”,”2”,”kg”]
[“ “,"121ksh”,”Famila pure wimbi”,”1”,”kg”]
[“ “,"114ksh”,”Pembe maize meal”,”2”,”kg”]
[“ “,"111ksh”,”Famila uji mix”,”1”,”kg”] 
[“ “,"105ksh”,”Jimbi maize meal”,”2”,”kg”]
[“ “,"115ksh”,”Pembe pure wimbi”,”1”,”kg”]
[“ “,"150ksh”,”Nature family porridge”,”1”,”kg”]
[“ “,"115ksh”,”Sour uji mix(Winnie’s)”,”1”,”kg”]
[“ “,"106ksh”,”Pembe sour uji mix”,”1”,kg”]
[“ “,"120ksh”,”Soko pure wimbi”,”1”,”kg”]
[“ “,"414ksh”,”Nice mwea pishori”,”2”,”kg”]
[” “,"6450ksh”,”Daawat basmatic”,”25”,”kg”]
[“ “,"460ksh”,”Daawat Aromatic”,”2”,”kg”]
[“ “,"210ksh”,”Nice mwea pishori”,”1”,”kg”]
[“ “,"1295ksh”,”Daawat basmati rice”,”5”,”kg”]
[“ “,"236ksh”,”Amana premium pishori”,”1”,”kg”]
[“ “,"1133ksh”,”Amana premium pishori rice”,”5”,”kg”]
[“ “,"370ksh”,”Daawat biryani”,”2”,”kg”]
[“ “,"530ksh”,”Daawat basmati”,”2”,”kg”]
[“ “,"341ksh”,”Sunrise basmati”,”2”,”kg”]
[“ “,"497ksh”,”Pearl pishori rice”,”2”,”kg”]
[“ “,"1231ksh”,”Pearl Pishori rice”,”5”,’kg”]
[“ “,"1150ksh”,”Sunrise basmati rice”,”5”,”kg” ]
[“ “,"1166ksh”,”al pishori aromatic rice”,”5”,”kg”]
[“ “,"268ksh”,”Daawat basmati rice”,”1”,”kg”]
[“ “,"910ksh”,”Daawat biryani rice”,”5”,”kg”]
[“ “,"252ksh”,”Daawat brown rice”,”1”,”kg”]
[“ “,"189ksh”,”Jamil pishori rice”,”1”,”kg”]
[“ “,"249ksh”,”Pearl pishori rice”,”1”,”kg”]
[“ “,"235ksh”,”Sunrise basmati rice”,”1”,”kg”]
[“ “,"180ksh”,”Sunrise biriyani rice”,”1”,”kg”]
[“ “,"249ksh”,”Al aromatic brown”,”1”,”kg”]
[“ “,"945ksh”,”Pure mwea pishori”,”5”,”kg”]
[“ “,"280ksh”,”Daawat long grain”,”2”,”kg”]
[“ “,"497ksh”,”Renee premium basmati”,”2”,”kg”]
[“ “,"745ksh”,”Royal umbrella jasmine”,”2”,”kg”]
[“ “,"265ksh”,”Renee long grain”,”2”,”kg”]
[“ “,"375ksh”,”S& S pishori rice”,”2”,”kg”]
[“ “,"879ksh”,”Jamil pure mwea pishori”,”5”,”kg”]
[“ “,"880ksh”,”Sunrise biriyani”,”5”,”kg”] 
[“ “,"369ksh”,”Jamii pure mwea rice”,”2”,”kg”] 
[“ “,"125ksh”,”Mixon omena uji mix”,”1”,”kg”]
[“ “,"60ksh”,”Jogoo maize meal”,”1”,”kg”]
[“ “,"156ksh”,”Hostess maize meal”,”2”,”kg”] 
[“ “,"107ksh”,”Ndovu maize meal”,”2”,”kg”]
[“ “,"58ksh”,”Pembe maize meal”,”1”,”kg”] 
[“ “,"105ksh”,”Uji mix porridge (mican family)”,”1”,”kg”] 
[“ “,"110ksh”,”Soko wimbi mix”,”1”,”kg”]
[“ “,"230ksh”,”Ugali afya (Winnie’s health)”,”1”,”kg”] 
[“ “,"110ksh”,”Mican family (porridge wimbi)”,“1”,”kg”]
[” “,"816ksh”,”Captain cook corn oil”,”3”,”L”]
[“ “,"275ksh”,”Captain cook”,”1”,”L”]
[“ “,"1507ksh”,”Elianto corn oil”,”5”,”L”]
[“ “,"336ksh”,”Elianto corn oil”,”1”,”L”]
[“ “,"198ksh”,”Elianto corn oil”,”500”,”ml”]
[“ “,"672ksh”,”Elianto corn oil”,”2”,”L”]
[“ “,"2918ksh”,”Elianto corn oil”,”10”,”L”]
[” “,"545ksh”,”Captain cook corn oil”,”2”,”L”] 
[“ “,"912ksh”,”Fresh fri vegetable oil”,”5”,”L”] 
[“ “,"493ksh”,”Fresh fri vegetable oil”,”3”,”L”]
[“ “,"207ksh”,”Fresh fri veg oil”,”1”,”L”] 
[“ “,"824ksh”,”Golden fri veg oil”,”5”,”L”] 
[“ “,"531ksh”,”Golden fri veg oil”,”3”,”L”] 
[“ “,"364ksh”,”Golden fri veg oil”,”2”,”L”]
[“ “,"199ksh”,”Golden fri veg oil”,”1”,”L”]
[“ “,"845ksh”,”Rina veg oil”,”5”,”L”] 
[“ “,"536ksh”,”Rina veg oil”,”3”,”L”]
[“ “,"379ksh”,”Rina veg oil”,”2”,”L”]
[“ “,"205ksh”,”Rina veg oil”,”1”,”L”]
[“ “,"835ksh”,”Arena veg oil”,”5”,”L” ]
[“ “,"375ksh”,”Arena veg oil”,”2”,”L”]
[“ “,"195ksh”,”Arena veg oil”,”1”,”L”]
[“ “,"1492ksh”,”Golden fri veg oil”,”10”,”L”]
[“ “,"2984ksh”,”Fresh fri veg oil”,”20”,”L”] 
[“ “,"393ksh”,”Fresh fri veg oil”,”2”,”L”] 
[“ “,"530ksh”,”Arena veg oil”,”3”,”L”] 
[“ “,"1180ksh”,”Rinson sunflower”,”5”,”L”] 
[“ “,"738ksh”,”Rinson sunflower”,”3”,”L”]
[“ “,"256ksh”,”Rinson sunflower”,”1”,”L”]
[“ “,"1083ksh”,”Sungold sunflower”,”5”,”L”
[“ “,"709ksh”,”Sungold sunflower”,”3”,”L”]
[“ “,"477ksh”,”Sungold sunflower”,”2”,”L”]
[“ “,"244ksh”,”Sungold sunflower”,”1”,”L”]
[“ “,"207ksh”,”Sungold sunflower”,”750”,”ml”]
[“ “,"153ksh”,”Sungold sunflower”,”500”,”ml”]
[“ “,"560ksh”,”Moor sunflower oil”,”2”,”L”]
[“ “,"502ksh”,”Rinsun sunflower oil”,”2”,”L”]
[“ “,"1495ksh”,”Fresh fri veg oil”,”10”,”L”]
[“ “,"2962ksh”,”Golden fry“,”20”,”L”]
[“ “,"113ksh”,”meal packed sugar white”,”1”,”kg”]
[“ “,"215ksh”,”Kabras packed sugar packed white”,”2”,”kg”]
[“ “,"225ksh”,”Nutrameal packed sugar white”,”2”,”kg”] 
[“ “,"555ksh”,”Economy sugar white”,”5”,”kg”]
[“ “,"119ksh”,”5star log grain rice”,”1”,”kg”]
[“ “,"467ksh”,”Amona premium  pishori rice “,”1”,”kg”]
[“ “,"237ksh”,”Al pishori aromatic rice”,”1”,”kg”] 
[“ ","230ksh”,”Daawat rice”,”1”,”kg”]
[“ “,"1125ksh”,”Daawat rice”,”5”,”kg”]
[“ “,"1153ksh”,”Renee basmati rice”,”5”,”kg”]
[“ “,"467ksh”,”Renee basmati rice”,”2”,”kg”]
[“ “,"989ksh”,”Nice mwea rice pishori”,”5”,”kg”]
[“ “,"505ksh”,”Ufuta veg oil”,”3”,”L”]
[“ “,"340ksh”,”Ufuta veg oil”,”2”,”L”]
[“ “,"185ksh”,”Ufuta veg oil”,”1”,”L”]
[“ “,"505ksh”,”Bahari fry veg oil”,”3”,”L”]
[“ “,"340ksh”,”Bahari fry veg oil”,”2”,”L”]
[“ “,"185ksh”,”Bahari fry oil”,”1”,”L”]
[“ “,"1094ksh”,”Kimbo premium veg oil”,”5”,”L”]
[“ “,"671ksh”,”Kimbo premium veg oil”,”3”,”L”] 
[“ “,"457ksh”,”Kimbo premium veg oil”,”2”,”L”]
[“ “,"18ksh”,”Top fry pure vegetable”,”1”,”L”]
[“ “,"762ksh”,”Pika pure vegetable”,”5”,”L”]
[“ “,"237ksh”,”Kimbo premium vegetable”,”1”,”L”]
[“ “,"237ksh”,"Bahari fry vegetable oil”,”10”,”L”]
[“ “,"2806ksh”,”bahari  vegetable oil”,”20”,”L”]
[“ “,"1413ksh”,”Ufuta vegetable oil”,”10”,”L”]
[“ “,"796ksh”,”Top fry pure vegetable”,”5”,”L”] 
[“ “,"506ksh”,”Top fry veg oil”,”3”,”L”] 
[“ “,"356ksh”,”Top fry veg oil”,”2”,”L”]
[“ “,"784ksh”,”Salit vegetable oil”,”5”,”L”] 
[“ “,"498ksh”,”Salit vegetable oil”,”3”,”L “]
[“ “,"365ksh”,”Salit vegetable oil”,”2”,”L”]
[“ “,"2888ksh”,”Salit vegetable oil”,”20”,”L”]
[“ “,"185ksh”,”Salit vegetable oil”,”1”,”L”]
[“ “,"1396ksh”,”Salit vegetable oil”,”10”,”L”]
[“ “,"3047ksh”,”Rina vegetable cooking oil”,”20”,”L”] 
[“ “,"1534ksh”,”Rina vegetable oil”,”10”,”L”]
[“ “,"768ksh”,”Pepco pure vegetable oil”,”5”,”L”] 
[“ “,"479ksh”,” Pepco pure vegetable oil”,”3”,”L”]
[“ “,"335ksh”,”Pepco pure vegetable oil”,”2”,”L”]
[“ “,"181ksh”,”Pepco pure vegetable oil”,”1”,”L”]
[“ “,"510ksh”,”Pika  pure vegetable oil”,”3”,”L”]
[“ “,"360ksh”,”Pika pure vegetable oil”,”2”,”L”]
[“ “,"187ksh”,”Pika pure vegetable oil”,”1”,”L”]